{
    "optimization": {
      "study_name": "ppo_trading_optimization",
      "n_trials": 50,           
      "n_startup_trials": 10,   
      "n_evaluations": 3,       
      "n_episodes_per_eval": 10, 
      "max_episode_steps": 5000, 
      "final_training_episodes": 200 
    },
    "symbols":["AAPL", "INTC"],
    "ibkr": {
        "host": "127.0.0.1",
        "port": 4002,
        "client_id": 1
    }
  }